G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-01-20T22:51:13+09:00*
G04 #@! TF.ProjectId,house_controller_multiplex_breakout_board_v0.1.0,686f7573-655f-4636-9f6e-74726f6c6c65,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-01-20 22:51:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
